# Maintainer: Johannes Brakensiek <letterus AT gnustep DOT app>

pkgname=addresses.app
_pkgname=Addresses
pkgrel=1
pkgver=0.4.8.r3829
pkgver() {
  cd "$pkgname"
  local ver="$(svnversion)"
  printf "0.4.9.r%s" "${ver//[[:alpha:]]}"
}

pkgdesc="A versatile Address Book application and framework."
arch=(i686 x86_64 arm armv6h armv7h aarch64)
url="http://www.nongnu.org/gap/addresses/index.html"
license=('GPL')
groups=('gnustep-ngr-apps')
depends=('gnustep-ngr-base-git' 'gnustep-ngr-gui-git' 'gnustep-ngr-back-git')
makedepends=('gnustep-ngr-make-git')
install="addresses.install"
source=("${pkgname}::svn+http://svn.savannah.nongnu.org/svn/gap/trunk/system-apps/Addresses/")
sha256sums=('SKIP')

build() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  make
}

package() {
  cd "$srcdir"/$pkgname
  source /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
  make DESTDIR="$pkgdir" GNUSTEP_INSTALLATION_DOMAIN=SYSTEM install
  install -Dm644 "$pkgdir/usr/GNUstep/System/Applications/AddressManager.app/Resources/AddressManager.desktop" "$pkgdir/usr/share/applications/AddressManager.desktop"
}
